<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.raimundoj.fundownv2.Box"
    tools:showIn="@layout/activity_box">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fondo"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />



    <ImageButton
        android:layout_width="200px"
        android:layout_height="200px"
        android:id="@+id/arrow"
        android:background="@drawable/arrow"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="110dp" />

    <ImageView
        android:layout_width="400px"
        android:layout_height="300px"
        android:id="@+id/text2"
        android:layout_marginTop="50px"
        android:layout_marginRight="50px"
        android:background="@drawable/text2"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="100dp" />

    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:id="@+id/item6"
        android:background="@drawable/shirt"
        android:layout_alignTop="@+id/arrow"
        android:layout_alignParentStart="true"
        android:layout_marginStart="165dp" />

    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:id="@+id/item1"
        android:layout_alignTop="@+id/arrow"
        android:layout_alignParentStart="true"
        android:layout_marginStart="220dp"/>

    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:id="@+id/item2"
        android:background="@drawable/shoes"
        android:layout_alignTop="@+id/arrow"
        android:layout_alignParentStart="true"
        android:layout_marginStart="280dp"/>

    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:id="@+id/item3"
        android:background="@drawable/shorts2"
        android:layout_alignTop="@+id/arrow"
        android:layout_alignParentStart="true"
        android:layout_marginStart="330dp"/>

    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:id="@+id/item4"
        android:background="@drawable/shirt2"
        android:layout_alignTop="@+id/arrow"
        android:layout_alignParentStart="true"
        android:layout_marginStart="365dp"/>


    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:id="@+id/item5"
        android:background="@drawable/shoes2"
        android:layout_alignTop="@+id/arrow"
        android:layout_alignParentStart="true"
        android:layout_marginStart="420dp"/>



</RelativeLayout>
