<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.raimundoj.fundownv2.MainActivity"
    tools:showIn="@layout/activity_main">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fondo"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/box"
        android:layout_width="300px"
        android:layout_height="250px"
        android:background="@drawable/box"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:layout_width="400px"
        android:layout_height="300px"
        android:id="@+id/text1"
        android:layout_marginTop="50px"
        android:layout_marginRight="50px"
        android:background="@drawable/text1"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="100dp" />

    <ImageButton
        android:layout_width="350px"
        android:layout_height="700px"
        android:id="@+id/maniqui"
        android:background="@drawable/maniqui"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/box"
        android:clickable="false" />


</RelativeLayout>
